# 10/10 iterations complete ✅ (7900.08s)
# Results saved to F:\BIAI\runs\detect\tune2
# Best fitness=0.57128 observed at iteration 9
# Best fitness metrics are {'metrics/precision(B)': 0.72619, 'metrics/recall(B)': 0.68174, 'metrics/mAP50(B)': 0.7309, 'metrics/mAP50-95(B)': 0.55355, 'val/box_loss': 0.83295, 'val/cls_loss': 1.098, 'val/dfl_loss': 1.48557, 'fitness': 0.57128}
# Best fitness model is F:\BIAI\runs\detect\train23
# Best fitness hyperparameters are printed below.

lr0: 0.00717
lrf: 0.00828
momentum: 0.88802
weight_decay: 0.0005
warmup_epochs: 2.79803
warmup_momentum: 0.895
box: 6.87221
cls: 0.50216
dfl: 1.51706
hsv_h: 0.01507
hsv_s: 0.55786
hsv_v: 0.47574
degrees: 0.0
translate: 0.10493
scale: 0.52712
shear: 0.0
perspective: 0.0
flipud: 0.0
fliplr: 0.49317
bgr: 0.0
mosaic: 1.0
mixup: 0.0
copy_paste: 0.0
